{
  "name": "css-filter-parser",
  "version": "1.0.0",
  "description": "A JavaScript parser for CSS filter property",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pegjs --export-var CSSFilterParser --format umd src/css-filter.pegjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycabon/css-filter-parser.git"
  },
  "keywords": [
    "css",
    "filter",
    "parser",
    "peg.js"
  ],
  "author": "Yann Cabon",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ycabon/css-filter-parser/issues"
  },
  "homepage": "https://github.com/ycabon/css-filter-parser#readme",
  "dependencies": {
    "chevrotain": "^7.0.1"
  },
  "devDependencies": {
    "pegjs": "^0.10.0",
    "typescript": "^3.9.3"
  }
}
